<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <title>Cars</title>
    <style>
    * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    h1 {
        font-family: 'Big Shoulders Display', cursive;
        color: 	#f2f2f2;
        margin: 10px 0px 20px 20px;
    }
    p {
        font-family: 'Lexend Deca', sans-serif;
        color: rgba(255, 255, 255, 0.75);
        font-size: 12px;
        line-height: 1.8;
        width: 160px;
        margin: 10px 0px 40px 20px;
    }
    .sedans {
        background-color: 	#e38826;
        width: 18vw;
        height: 55vh;
        padding: 20px;
        border-radius: 10px 0px 0px 10px;
    }
    .suvs {
        background-color: #006970;
        width: 18vw;
        height: 55vh;
        padding: 20px;
        
    }
    .luxury {
        background-color: 	#004241;
        width: 18vw;
        height: 55vh;
        padding: 20px;
        border-radius: 0px 10px 10px 0px;
    }
    .big {
        display: flex;
        margin-top: 200px;
        justify-content: center;
        align-content: center;
    }

    .button-1 {
        background-color: #e38826;
        font-family: 'Lexend Deca', sans-serif;
        color: rgba(255, 255, 255, 0.75);
        font-size: 12px;    
        border-color: #f2f2f2;
        border: 2px solid;
        width: 120px;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0px 20px 20px;
    }

    .button-2 {
        background-color: #006970;
        font-family: 'Lexend Deca', sans-serif;
        color: rgba(255, 255, 255, 0.75);
        font-size: 12px;    
        border-color: #f2f2f2;
        border: 2px solid;
        width: 120px;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0px 20px 20px;
    }

    .button-3 {
        background-color: #004241;
        font-family: 'Lexend Deca', sans-serif;
        color: rgba(255, 255, 255, 0.75);
        font-size: 12px;    
        border-color: #f2f2f2;
        border: 2px solid;
        width: 120px;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0px 20px 20px;
    }

img {
    margin: 10px 0px 20px 20px;
}

.button-1:hover {
    cursor:pointer;
}

.button-1:active {
    background-color: #f2f2f2;
    color: #e38826;
}

.button-2:hover {
    cursor:pointer;
}

.button-2:active {
    background-color: #f2f2f2;
    color: #006970;
}

.button-3:hover {
    cursor:pointer;
}

.button-3:active {
    background-color: #f2f2f2;
    color: #004241;
}




@media screen and (max-width:900px) {
    * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }

    .big {
        display: grid;
        margin-top: 10px;
        margin-left: 10px ;
        justify-content: flex-start;
        width:100px;
    }

    .suvs, .sedans, .luxury {
        width: 300px;
    }

    .sedans {
        padding: 20px;
        border-radius: 10px 10px 0px 0px;
    }

    .luxury {
        border-radius: 0px 0px 10px 10px;
    }

}
    </style>
</head>

<body>
    <div class="big">
        <div class="sedans">
            <img src="./images/icon-sedans.svg" alt="image car sedan">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on
                your next road trip.</p>
            <button class="button-1">Learn More</button>
        </div>
        <div class="suvs">
            <img src="./images/icon-suvs.svg" alt="image car suv">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
                off-road adventures.</p>
            <button class="button-2">Learn More</button>
        </div>
        <div class="luxury">
            <img src="./images/icon-luxury.svg" alt="image car luxury">
            <h1>LUXURYY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental
                and arrive in style.</p>
            <button class="button-3">Learn More</button>
        </div>
    </div>
</body>

</html>